<mt:WebSiteURL regex_replace='/https?:\/\/www\.example\.com/g','' setvar="pgURL">
<mt:SetVarBlock name="pgTitle"></mt:SetVarBlock>
<mt:SetVarBlock name="pgDescription"></mt:SetVarBlock>
<mt:SetVarBlock name="pgKeywords"></mt:SetVarBlock>
<mt:SetVarBlock name="pgAuthor"></mt:SetVarBlock>
<mt:SetVarBlock name="pgGenerator"><mt:ProductName version="1" escape="html"></mt:SetVarBlock>
<mt:SetVarBlock name="pgShortcut"></mt:SetVarBlock>
<mt:Ignore><mt:ArchiveType setvar="pgType"></mt:Ignore>
<!DOCTYPE html>
<head>
<mt:Include module="module_html_head">
</head>
<mt:Unless name="compress" regex_replace='/https?:\/\/www\.example\.com/g','' regex_replace='/^\s+/gm',''>
<body>
  <div id="header">
    <mt:Include module="module_header">
  </div>
  <div id="global-nav">
    <mt:Include module="module_global-nav">
  </div>
  <div id="breadcrumbs">
    <mt:Include module="module_breadcrumbs">
  </div>
  <div id="main">
    <div id="side-nav">
      <mt:Include module="module_side-nav">
    </div>
    <div id="contents">
      <mt:Entries limit="10">
        <mt:If name="__first__"><dl></mt:If>
        <dt><mt:EntryDate format="%Y.%m.%d"></dt>
        <dd><a href="<mt:EntryPermalink>"><mt:EntryTitle escape="html"></a></dd>
        <mt:If name="__last__"></dl></mt:If>
      </mt:Entries>
    </div>
  </div>
  <div id="footer">
    <mt:Include module="module_footer">
  </div>
<!-- render-blocking scripts -->
<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
</body></mt:Unless>
</html>
