<mt:SetVarBlock name="debug">1</mt:SetVarBlock>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title><mt:Var name='pgTitle'></title>
<meta charset="<mt:PublishCharset>">
<meta name="description" content="<mt:Var name='pgTitle'>">
<meta name="keywords" content="<mt:Var name='pgTitle'>">
<meta name="author" content="<mt:Var name='pgTitle'>">
<meta name="generator" content="<mt:Var name='pgGenerator'>" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="<mt:Link template='styles'>">
<link rel="alternate" type="application/atom+xml" title="Recent Entries" href="<mt:Link template='feed_recent'>" />
<mt:If name="pgURL" eq="/"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="<mt:Link template='rsd'>" /></mt:If>
<!--[if lt IE 9]>
<script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="shortcut icon" href="/common/images/favicon.ico">
<!-- iOS/Android bookmarking icons-->
<!--
<meta name="mobile-web-app-capable" content="yes">
<link rel="icon" sizes="196x196" href="">
<link rel="apple-touch-icon" sizes="152x152" href="">
-->
<!-- non-render-blocking scripts -->
<script src="<mt:Link template='javascript'>" async></script>